# SagarPaliwal_Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sagarpaliwal_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagarpaliwal_task/: MainActivity.kt
app/src/main/java/com/sagarpaliwal_task/di/: CleanArchApplication.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewmodelModule.kt
app/src/main/java/com/sagarpaliwal_task/presentation/: HoldingsActivity.kt  HoldingsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sagarpaliwal_task/presentation/activity/: HoldingsActivity.kt  HoldingsComposeActivity.kt  MainActivity.kt
app/src/main/java/com/sagarpaliwal_task/presentation/adapter/: HoldingsAdapter.kt
app/src/main/java/com/sagarpaliwal_task/presentation/compose/: HoldingsScreen.kt
app/src/main/java/com/sagarpaliwal_task/presentation/model/: PortfolioSummary.kt
app/src/main/java/com/sagarpaliwal_task/presentation/viewmodel/: HoldingsViewModel.kt
app/src/main/res/drawable/: expanded_summary_background.xml  feature_card_background.xml  ic_analytics.xml  ic_arrow_right.xml  ic_compose.xml  ic_expand_up.xml  ic_portfolio.xml  ic_profile.xml  ic_xml.xml  tab_underline_background.xml  tag_background.xml
app/src/main/res/layout/: activity_holdings.xml  activity_main.xml  item_holding.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  text_styles.xml
app/src/test/java/com/sagarpaliwal_task/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/basescreens/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/base/callbacks/: AlertDialogCallback.kt  ListDialogCallback.kt
base/src/main/java/com/base/permission/: PermissionDelegates.kt
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/base/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sagarpaliwal_task/core/data/: HoldingsDataSource.kt  HoldingsRepository.kt
core/src/main/java/com/sagarpaliwal_task/core/domain/: GetHoldingsUseCase.kt
core/src/main/java/com/sagarpaliwal_task/core/model/: HoldingsResponse.kt  PortfolioSummary.kt  UserHolding.kt
core/src/main/java/com/sagarpaliwal_task/core/util/: Either.kt  Failure.kt
database/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/sagarpaliwal_task/network/api/: HoldingsApiService.kt
network/src/main/java/com/sagarpaliwal_task/network/datasource/: HoldingsDataSourceImpl.kt
network/src/main/java/com/sagarpaliwal_task/network/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  (+2 more)
network/src/main/res/values/: themes.xml
(+2 files in other folders)
